<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework Condition="'$(NxsTargetFramework)'!=''">$(NxsTargetFramework)</TargetFramework>
    <TargetFramework Condition="'$(NxsTargetFramework)'==''">net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <AssemblyName>nxs</AssemblyName>
    <RootNamespace>Nxs</RootNamespace>
  </PropertyGroup>
</Project>
