<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework Condition="'$(NxsTargetFramework)'!=''">$(NxsTargetFramework)</TargetFramework>
    <TargetFramework Condition="'$(NxsTargetFramework)'==''">net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <AssemblyName>nxs</AssemblyName>
    <RootNamespace>Nxs</RootNamespace>

    <!-- NuGet package metadata -->
    <PackageId>NxsFormat</PackageId>
    <Version>1.0.0</Version>
    <Authors>Micael Malta</Authors>
    <Description>Zero-copy reader for the Nexus Standard (NXS) binary format. Provides O(1) random access to typed records via the tail-index.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/micaelmalta/nxs</PackageProjectUrl>
    <RepositoryUrl>https://github.com/micaelmalta/nxs</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>nxs;binary;serialization;zero-copy;nexus-standard</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" Condition="Exists('README.md')" />
  </ItemGroup>
</Project>
